body {
    margin: auto;
    font-family: 'Itim', 'Athiti', cursive, sans-serif;
    font-size: 18px;
    display: grid;
    width: 100vw;
    height: 100vh;
    overflow: overlay;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 2%;
    }

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
   }
    
    .div1 { 
        grid-area: 1 / 1 / 2 / 2; 
        background-color: orange;
        width: 100%;
        height: 30em;
    }

    .div2 {
        margin: auto;
        display: inline-flex;
        grid-area: 2 / 1 / 3 / 2; 
        background-color: rgba(66, 64, 63, 0.479);
        box-shadow: 1px 0px 4px rgba(58, 58, 58, 0.544);
        text-align: center;
        width: 100%;
        height: 3.5em;
        justify-content: space-around;
        position: fixed;
   }

   .div3 {
    grid-area: 3 / 1 / 4 / 2; 
    background-color: antiquewhite;
    text-align: center;
    width: 100%;
    height: 20em;
    row-gap: 1em;
}

::-webkit-scrollbar {
    width: 0.7em;
    height: auto;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(228, 228, 228, 0.803);
    border-radius: 1em;
    height: 0.5em;
}

::-webkit-scrollbar-thumb:active {
    background-color: rgba(228, 228, 228, 0.5);
}

/* ------------- TopMenu --------------- */

.logo{
    color:rgb(255, 128, 0.568);
    text-shadow: 0px 1px 5px rgb(82, 76, 63);
    font-weight: bold;
    font-size: 1.3em;
   }

.topMenu{
    font-size: 1.2em;
   }

   .topMenu a, .topMenu a:visited{
    color: azure;
   }

   .topMenu a:hover{
    color:rgb(255, 128, 0);
    text-shadow: 0px 1px 8px rgb(142, 82, 4);
    
    border-radius: 10%;
    transition: all 0.25s;
   }

   .topMenu a:active{
    transform: scale(0.8);
   }

/* ------------- button --------------- */
.lg {
    display: flex;
    justify-items: space-around;
    align-items: center;
    margin-right: 1%;
}
.btnlg {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    background-color: rgba(240, 248, 255, 0.679);
    border-radius: 15%;
    width: 5em;
    height: 2.5em;
    box-shadow: 0px 0px 3px grey;
    font-weight: 600;
}

.btnlg:active{
transform:scale(0.9);
transition: all 0.2s;
}

.piclg {
display: flex;
justify-content:flex-end;
align-content: center;
background-color: bisque;
width: 2.8em;
height: 2.5em;
border-radius: 50%;
box-shadow: 0px 0px 3px grey;

}

/* ------------- Place main --------------- */
.place {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 5em;
    height: 100%;
    width: 100%;
}

.place a,
.place a:visited {
    width: 16.66%;
    height: 50%;
    padding: 1em;
    color: rgb(175, 105, 0);
    text-shadow: 1px 0px 3px rgb(255, 203, 82);
    background-color: lightgrey;
    border-radius: 20%;
    font-weight: 700;
}

.place a:hover {
    opacity: 80%;
}

.place a:active {
    transform: scale(0.9);
}

.seven {
    cursor: pointer;
}

.taobin {
    cursor: pointer;
}

.restaurant {
    cursor: pointer;
}

.cafe {
    cursor: pointer;
}

.shop {
    cursor: pointer;
}