body{
    margin: auto;
    display: grid;
    font-family: 'Itim', 'Athiti', cursive, sans-serif;
    font-size: 2em;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

/* .grid{

} */

.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
}

.topHeader{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgb(254, 136, 89);
    width: 100%;
    height: auto;
}
.gallery{
    display: grid;
    width: 1000px; 
    overflow-x: scroll;
    padding: 2%;
    border: solid 10px rgb(250, 203, 109);
    border-radius: 4rem;
}

.gallery .image{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto; 
}

span{
    display: flex;
    align-items: center;
}

img {
    padding: 10px;
}

#nextBtn1, #backBtn1,
#nextBtn2, #backBtn2,
#nextBtn3, #backBtn3,
#nextBtn4, #backBtn4,
#nextBtn5, #backBtn5,
#nextBtn6, #backBtn6,
#nextBtn7, #backBtn7{
    position: relative;
    display: flex;
    opacity: 0.8;
    cursor: pointer;
    margin: auto;
    padding-left: 20%;
    padding-right: 20%;
}

.btn{
    border-radius: 20%;
    width: 50px;
    height: 50px;
    background-color: orange;
    box-shadow: 2px 2px 3px rgb(238, 223, 196);
    cursor: pointer;
    /* margin: auto; */
}

.btn:hover{
    border-radius: 20%;
    width: 50px;
    height: 50px;
    background-color: rgb(255, 202, 105);
}

.gallery::-webkit-scrollbar{
    display: none;
}

image{
    width: 100%;
    pointer-events: none;
}

img:hover{
    cursor: pointer;
    pointer-events: none;
}

.container{
    position: relative;
    width: 100%;
    max-width: auto;
}

.overlay{
    width: 100%;
    position: absolute;
    opacity: 0;
    padding: 0px;
    background:rgb(232,232,232);
    background: rgba(0, 0, 0, 0.5);
    transition: .5s ease;
    text-align: center;
    bottom: 0;
}

.container:hover .overlay{
    opacity: 1;
} 

.label{
    margin: 3%;
    min-width: 25%;
    height: 5%;
    background-color: rgb(255, 232, 149);
    box-shadow: 2px 2px 3px grey;
}

p{
    margin: auto;
    text-align: center;
}

/* --------------- Modal plan : break -------------------- */
.Modal{
    display: none;
    vertical-align: middle;
    position: relative;
    z-index: 2;
    max-width: 500px;
    box-sizing: border-box;
    width: 90%;
    background-color: aliceblue;
    padding: 15px 30px;
    border-radius: 8px;
    text-align: center;
}

.Modal a.close-modal{
    position: absolute;
    top: -5px;
    right: -5px;
    display: block;
    width: 40px;
    height: 40px;
    text-indent: -9999px;
    background-repeat: no-repeat;
    background-position: center center;
}

.blocker::before{
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.05em;
}

.blocker {
    position: fixed;
    top:0; right:0; left:0; bottom: 0;
    width:100%; height:100%;
    overflow: auto;
    z-index: 1;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(227, 220, 212, 75%);
}

#close{
    position: absolute;
    top: -5px;
    right: -5px;
    display: block;
    width: 40px;
    height: 40px;
}

#infoLay1{
    font-size: 22px;
}