		ร้านในมอ 

ร้านหอหญิง

ร้านน้ำ
 รายการอาหาร 
 ชาดำ
 ชาเขียว 25
 ชาเย็น 25
 นมเย็น 
 นมสด
 โกโก้

ร้านปักษ์ใต้

ร้านชิกกี้ชิก
ผัดกะเพราหมู 35

ไข่ดาว +5บาท

ร้าน  
ร้านแม่น้องพันช์
ร้าน




ร้าน d'oro
เค้ก
น้ำ
โปรโมชัน


ร้านใน 190 ปี
ร้านน้ำ และข้าวโพด


--ร้านในหอสมุด-- 
ช่อลดา คาเฟ่

// กาแฟ 
เมนูกาแฟร้อน 
ลาเต้ร้อน 45
คาปูโอ๊ตมิลค์ร้อน 55
พิทาชิโอลาเต้ร้อน

เมนูกาแฟเย็น
ลาเต้เย็น 45
คาปูชิโนเย็น 45
อเมริกาโนเย็น 45
เอสเพรสโซ่เย็น 45
คอฟฟี่กรีนที 65
กาแฟนมถั่วเหลือง 55
กาแฟนมถั่วพิทาชิโอ 65
กาแฟน้ำมะพร้าว 65
กาแฟน้ำส้ม 65
กาแฟน้ำผึ้ง 60
กาแฟคอลลาเจน 125

ชา
ชานมเย็น 45
มิกซ์ที ลาเต้อาร์ท 65
ขาเขียวน้ำมะพร้าว 65
ชาเขียวกุหลาบ 65
ชากุหลาบน้ำผึ้ง 60
ชากุหลาบมะนาว 50

นมสด
โกโก้ปั่น 55
กล้วยช็อคโก 65

ขนม
เค้กกล้วยหอมคู่ 35
เค้กเรดเวลเวท 45
เค้กช็อคฟัจจ์ 45
บลูเบอรี่ชีสพาย 45
ท็อฟฟีเค้กคู่ 59
บราวนี่คู่ 45
เครปเค้กสายรุ้ง ซอสสตรอเบอรี 55
เครปนมสด ซอสสตรอเบอรี 55
เค้กโรลสตรอเบอรี 45
เค้กโรลช็อคบราวนี 45
ขนมปังกระเทียมเนย 25
ครัวซองค์ทูน่า 30

ไอศครีม Ete 
สตรอเบอรีโยเกิร์ต 48
วานิลลาช็อคชิพ 48
สวิสซ์ช็อค 48
ฮาเซลนัท 48


